#Port number setup
server.port=8080

#Mysql database setup
spring.datasource.url=jdbc:mysql://localhost:3306/restapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


#jwt
jwt.expiration=10000
#salt for password
password.salt=1234567890